Student Id,Student Name,Student College,Student Status,DSA Final Score,WebD Final Score,React Final Score,Interview Date,Interview Company,Interview Student Result
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Tue Sep 08 2020 05:30:00 GMT+0530 (India Standard Time),Yamaha ,Pass
5f53f2bf807c8d2aa244376a,Mayur,BTKIT,Not Placed,0,1,2,Tue Sep 08 2020 05:30:00 GMT+0530 (India Standard Time),Yamaha ,On Hold
5f53f2bf807c8d2aa244376a,Mayur,BTKIT,Not Placed,0,1,2,Tue Sep 08 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Thu Sep 10 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Didn't Attempt
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Tue Sep 08 2020 05:30:00 GMT+0530 (India Standard Time),Amazon,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Wed Sep 16 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Wed Sep 09 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Wed Sep 09 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Thu Sep 10 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2bf807c8d2aa244376a,Mayur,BTKIT,Not Placed,0,1,2,Sat Sep 12 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Wed Sep 09 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Fri Sep 18 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Fri Sep 18 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Thu Sep 17 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f53f2a6807c8d2aa2443767,Jatin,GB Pant Government Engineering College,Placed,2,2,2,Thu Sep 10 2020 05:30:00 GMT+0530 (India Standard Time),Cusp,Pass
5f5653dfc812c25817bf7dbb,Jagdish Parihar,GB Pant,Placed,1,2,2,Sat Sep 19 2020 05:30:00 GMT+0530 (India Standard Time),Delloite,On Hold
5f5653dfc812c25817bf7dbb,Jagdish Parihar,GB Pant,Placed,1,2,2,Sat Sep 19 2020 05:30:00 GMT+0530 (India Standard Time),Delloite,On Hold
5f5659e8b6fb695bf51dea38,Chanda,Pantnagar,Not Placed,3,4,2,Wed Sep 09 2020 05:30:00 GMT+0530 (India Standard Time),Netflix,On Hold
